{
  "name": "idamudam",
  "version": "1.0.0",
  "description": "My own implementation of a simple idam system.  I dam, you dam, we all dam for idam.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DigitalDaring/IdamUdam.git"
  },
  "author": "Edmund Bates @ DigitalDaring",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/DigitalDaring/IdamUdam/issues"
  },
  "homepage": "https://gitlab.com/DigitalDaring/IdamUdam#README",
  "dependencies": {
    "@sendgrid/mail": "6.3.1",
    "@types/bcryptjs": "2.4.2",
    "@types/debug": "0.0.30",
    "@types/express": "4.16.0",
    "@types/mongodb": "3.1.19",
    "@types/node": "9.6.0",
    "@types/uuid": "3.4.4",
    "aws-sdk": "2.307.0",
    "bcryptjs": "2.4.1",
    "crypto": "1.0.1",
    "debug": "3.1.0",
    "express": "4.16.3",
    "mongodb": "3.1.13",
    "ts-loader": "4.1.0",
    "typescript": "2.7.2",
    "uuid": "3.3.2",
    "webpack": "4.2.0",
    "webpack-cli": "3.2.3"
  }
}
